package templates

import "strconv"
import "fmt"
import "zenoforge.com/goLiveNotif/models"

templ PostModal(postItem models.Post) {
 <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full flex justify-center items-center" id="editModal">
    <div class="bg-white p-5 rounded-lg shadow-lg w-full max-w-2xl">
        <form id="editForm" class="space-y-4" hx-put={ fmt.Sprintf("/post/%d", postItem.ID) } hx-target="#postList" hx-swap="outerHTML" enctype="multipart/form-data">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-semibold">Edit Post</h2>
                <div>
                    <label for="schedule" class="block text-sm font-medium text-gray-700 mr-2">Schedule</label>
                    <input type="datetime-local" id="scheduleInput" name="scheduleInput" value={ postItem.ScheduleAt.Format("2006-01-02T15:04") } class="mt-1 border border-gray-300 rounded-md shadow-sm py-2 px-3 text-sm leading-tight focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"/>
                </div>
            </div>
            <div>
                <label for="title" class="block text-sm font-medium text-gray-700">Title</label>
                <input type="text" name="titleInput" id="titleInput" value={ postItem.Message.Embed[0].Title } class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="Enter title"/>
            </div>
            <div>
                <label for="description" class="block text-sm font-medium text-gray-700">Description</label>
                <textarea name="descriptionInput" id="descriptionInput" rows="3" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="Enter description">{ postItem.Message.Embed[0].Description }</textarea>
            </div>
            <!-- Image Upload Field -->
            if postItem.Message.Embed[0].Image.URL != "" {
                <div>Current File: { postItem.Message.Embed[0].Image.URL }</div>
            }
            <div class="mt-4">
                <label for="imageUpload" class="block text-sm font-medium text-gray-700">Upload Image</label>
                <input type="file" id="imageUpload" name="imageUpload" accept="image/*" class="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100"/>
            </div>
            <div class="mt-4">
                <button type="button" id="advancedToggle" class="py-2 px-4 bg-gray-200 text-gray-700 rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Advanced</button>
            </div>
            <!-- Advanced Fields (initially hidden) -->
            <div id="advancedFields" class="hidden space-y-4 mt-4">
                <div>
                    <label for="content" class="block text-sm font-medium text-gray-700">Content</label>
                    <input type="text" name="contentInput" id="contentInput" value={ postItem.Message.Content } class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="Enter Content"/>
                </div>
                <!-- URL Field -->
                <div>
                    <label for="url" class="block text-sm font-medium text-gray-700">URL</label>
                    <input type="text" name="urlInput" id="urlInput" value={ postItem.Message.Embed[0].URL } class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="Enter URL"/>
                </div>

                <!-- Color Picker -->
                <div>
                    <label for="color" class="block text-sm font-medium text-gray-700">Color</label>
                    <input type="color" id="colorPicker" class="w-16 h-10 border-gray-300 rounded-md shadow-sm focus:border-indigo-500 focus:ring-indigo-500"/>
                    <input id="colorInput" value={ strconv.Itoa(postItem.Message.Embed[0].Color) } class="hidden"/>
                </div>

                <!-- Thumbnail URL Field -->
                <div>
                    <label for="thumbnailUrl" class="block text-sm font-medium text-gray-700">Thumbnail URL</label>
                    <input type="text" name="thumbnailInput" id="thumbnailInput" value={ postItem.Message.Embed[0].Thumbnail.URL } class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="Enter Thumbnail URL"/>
                </div>

                <!-- Footer Icon URL Field -->
                <div>
                    <label for="footerIconUrl" class="block text-sm font-medium text-gray-700">Footer Icon URL</label>
                    <input type="text" name="footerIconInput" id="footerIconInput" value={ postItem.Message.Embed[0].Footer.IconURL } class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="Enter Footer Icon URL"/>
                </div>

                <!-- Footer Text Field -->
                <div class="pb-2">
                    <label for="footerText" class="block text-sm font-medium text-gray-700">Footer Text</label>
                    <input type="text" name="footerTextInput" id="footerTextInput" value={ postItem.Message.Embed[0].Footer.Text } class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="Enter Footer Text"/>
                </div>
            </div>
            <!-- Additional fields for Thumbnail, Image, and Footer as needed -->
            <div class="flex justify-end space-x-2">
                <button type="button" class="py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" onclick="document.getElementById('editModal').style.display='none';">Cancel</button>
                <button type="submit" class="py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Save</button>
            </div>
      </form>
        <!-- Preview Section -->
        <div class="flex items-center mb-2">
            <input id="togglePreviewCheckbox" type="checkbox" class="w-4 h-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500" unchecked/>
            <label for="togglePreviewCheckbox" class="ml-2 block text-sm font-medium text-gray-700">Discord Preview:</label>
        </div>
        <article id="discordPreview" class="hidden max-w-md mx-auto mt-8"> 
            <div class="max-w-md mx-auto mt-8" style="border-color: hsla(261, 43.2%, 44.9%, 1); max-width: 432px;">
                <div class="p-4 rounded-lg" style="background: var(--background-secondary, #36393f); border-left: 4px solid var(--background-tertiary, #0558d4);">
                    <div class="flex p-0.5">
                       <!-- Column for Title and Description -->
                        <div class="p-1 flex-grow">
                            <h3 id="previewTitle" class="text-sm font-bold text-blue-400 pb-1">{ postItem.Message.Embed[0].Title }</h3>
                            <p id="previewDesc" class="text-xs text-white pt-1">{ postItem.Message.Embed[0].Description }</p>
                        </div>
                        <!-- Column for Thumbnail -->
                        <div class="flex-shrink-0">
                            <img id="previewThumbnail" class="w-16 h-16 rounded-lg" src={ postItem.Message.Embed[0].Thumbnail.URL } alt="Thumbnail"/>
                        </div>
                    </div>
                    <!-- Large Image -->
                    <img id="previewImage" class="rounded-lg mt-2" src={ postItem.Message.Embed[0].Image.URL }/>
                    <!-- Footer -->
                    <div class="flex items-center mt-4">
                        <img class="h-4 w-4" src={ postItem.Message.Embed[0].Footer.IconURL } alt=""/>
                        <span class="text-xs ml-2 text-white">{ postItem.Message.Embed[0].Footer.Text }</span>
                    </div>
                </div>
            </div>
        </article>
    </div>
  </div>
  <script src="/static/scripts/editModal.js"></script>
}