package templates

import "fmt"
import "zenoforge.com/goLiveNotif/models"

templ PostsTempl(postList [] models.Post) {
	<div class="overflow-x-auto" id="postList">
		<ul role="list" class="divide-y divide-gray-200">
			for _, post := range postList {
				<li class="flex justify-between gap-x-6 py-5">
					<div class="flex min-w-0 gap-x-4">
						<div class="flex-shrink-0 pr-12">
							<p class="text-sm text-gray-500">Scheduled Time:</p>
							<p class="font-medium text-gray-900">
								{ post.ScheduleAt.Format("Mon Jan 2, 2006") }
								<br/>
								{ post.ScheduleAt.Format("3:04 PM") }
							</p>
						</div>
						<div class="flex-shrink-0 self-center w-48 h-28 overflow-hidden rounded-lg">
							<img
								class="rounded-lg"
								src={ post.Message.Embed[0].Image.URL }
							/>
						</div>
						<div class="min-w-0 flex-auto pl-20">
							<p class="text-xl font-semibold leading-6 text-gray-900">
								{ post.Message.Embed[0].Title }
							</p>
							<p class="mt-1 truncate leading-5 text-gray-500">
								{ post.Message.Embed[0].Description }
							</p>
						</div>
					</div>
					<div class="shrink-0">
						<button class="text-white bg-blue-500 hover:bg-blue-600 px-3 py-2 rounded-lg font-medium mr-2" hx-get={ fmt.Sprintf("/post/%s", post.ID) } hx-target="#editModal" hx-swap="outerHTML">Edit</button>
						<button class="text-white bg-red-500 hover:bg-red-600 px-3 py-2 rounded-lg font-medium" hx-delete={ fmt.Sprintf("/post/%s", post.ID) } hx-target="#postList" hx-swap="outerHTML">Delete</button>
					</div>
				</li>
			}
		</ul>
	</div>
}
